---
- hosts: all
  tasks:
    - name: Check for single host
      fail: msg="Single host check failed."
      when: "{{ serial|length }} != 1"
    - debug: msg='I got executed!'
  #roles:
  #  - common
  #  - git
  #  - java
  #  - tomcat
  #  - mysql
  #  - eclipse
