---
- hosts: _Development_ 
  gather_facts: false

tasks:
  - name: Enable Gather Facts
    setup:
    
  - name: Deploy the software application stack 
    roles:
      - common
      - git
      - java
      - tomcat
      - mysql
      - eclipse
